{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Time Series Analysis with Functions\n",
        "\n",
        "## Introduction\n",
        "\n",
        "In this chapter, we'll analyze time series data from sensors using Python functions. We'll build a simple series of functions that can:\n",
        "\n",
        "- Load and validate sensor data\n",
        "- Calculate basic statistics\n",
        "- Find patterns in the data\n",
        "- Create meaningful visualizations\n",
        "\n",
        "## Project Overview\n",
        "\n",
        "We'll work with temperature sensor data that looks like this:\n",
        "\n",
        "\n",
        "```{csv}\n",
        "timestamp,temperature,humidity\n",
        "2024-01-01 00:00:00,22.5,45\n",
        "2024-01-01 00:01:00,22.6,46\n",
        "2024-01-01 00:02:00,22.4,45\n",
        "```\n",
        "\n",
        "\n",
        "This data represents temperature and humidity readings taken every minute. Our goal is to create functions that help us understand this data.\n",
        "\n",
        "## Strategy\n",
        "\n",
        "The first thing that we have to do is to determine what we want to achieve with our analysis. In this case, we want to do something like this:\n",
        "\n",
        "\n",
        "1. Data Loading and Validation\n",
        "   - Load CSV files containing sensor data\n",
        "   - Validate timestamp formats\n",
        "   - Check for missing values\n",
        "   - Verify data ranges\n",
        "\n",
        "2. Basic Statistics\n",
        "   - Calculate daily min/max/mean\n",
        "   - Identify outliers\n",
        "   - Compute moving averages\n",
        "\n",
        "3. Pattern Detection\n",
        "   - Find daily cycles\n",
        "   - Detect anomalies\n",
        "   - Calculate correlations between temperature and humidity\n",
        "\n",
        "4. Visualization \n",
        "   - Plot time series trends\n",
        "   - Create daily pattern heatmaps\n",
        "   - Generate statistical summaries\n",
        "\n",
        "The main idea is to create functions that can be used to perform these tasks in a modular way. This will make our code more readable, reusable, and easier to maintain.\n",
        "\n",
        "## Creating that Function Stubs\n",
        "\n",
        "### Data Management Functions\n",
        "\n",
        "Lets start by creating the functions to load and validate our data.\n",
        "We will not implement the functions yet, just define there signature and purpose.\n",
        "This is called \"function stubs\".\n",
        "This will help us to define the structure of our code. So that we can implement the functions later.\n",
        "\n",
        "\n",
        "```python\n",
        "def load_sensor_data(filepath):\n",
        "    \"\"\"\n",
        "    Load sensor data from a CSV file.\n",
        "    \n",
        "    Example:\n",
        "        data = load_sensor_data('sensor_data.csv')\n",
        "    \"\"\"\n",
        "    pass\n",
        "```\n",
        "\n",
        ":::{.callout-tip}\n",
        "The `pass` statement is a placeholder that does nothing. It's used as a temporary placeholder when a statement is required syntactically but you don't want to execute any code.\n",
        ":::\n",
        "\n",
        ":::{.callout-tip}\n",
        "Here, we will be using the `pandas` library to load and manipulate our data.\n",
        "If you are not familiar with `pandas`, you can learn more about it in the [official documentation](https://pandas.pydata.org/docs/).\n",
        ":::\n",
        "\n",
        "We will also create a function to check the quality of our data:\n",
        "\n",
        "  - Validate timestamp formats\n",
        "  - Check for missing values\n",
        "  - Verify data ranges\n",
        "\n",
        "```python\n",
        "\n",
        "def validate_timestamp_format(data):\n",
        "    \"\"\"\n",
        "    Check if timestamp column has valid date formats.\n",
        "    \n",
        "    Example:\n",
        "        is_valid = validate_timestamp_format(data)\n",
        "    \"\"\"\n",
        "    pass\n",
        "\n",
        "def check_missing_values(data):\n",
        "    \"\"\"\n",
        "    Check if data contains missing values.\n",
        "    \n",
        "    Example:\n",
        "        has_missing = check_missing_values(data)\n",
        "    \"\"\"\n",
        "    pass\n",
        "\n",
        "def check_data_ranges(data):\n",
        "    \"\"\"\n",
        "    Check if data values are within expected ranges.\n",
        "\n",
        "    Example:\n",
        "        is_valid = check_data_ranges(data)\n",
        "    \"\"\"\n",
        "    pass\n",
        "```\n",
        "\n",
        ":::{.callout-note}\n",
        "Here, we are using splitting the validation into multiple functions to make it easier to understand.\n",
        "For real application, you can combine these functions in to a single function if you prefer.\n",
        ":::\n",
        "\n",
        "The good point of the functions stubs is that we can create a downstream function that uses these functions.\n",
        "For example, we can create a function that checks the quality of our data by combining these functions:\n",
        "\n",
        "```python\n",
        "def check_data_quality(data):\n",
        "    \"\"\"\n",
        "    Check if data has required columns and valid values.\n",
        "    \n",
        "    Example:\n",
        "        is_valid = check_data_quality(data)\n",
        "    \"\"\"\n",
        "\n",
        "    if not validate_timestamp_format(data):\n",
        "        raise ValueError(\"Invalid timestamp format\")\n",
        "\n",
        "    if check_missing_values(data):\n",
        "        raise ValueError(\"Data contains missing values\")\n",
        "\n",
        "    if not check_data_ranges(data):\n",
        "        raise ValueError(\"Data values are out of range\")\n",
        "\n",
        "    return True\n",
        "```\n",
        "\n",
        "\n",
        "### Analysis Functions\n",
        "\n",
        "Now, let's create function stubs to analyze our data:\n",
        "\n",
        "```python\n",
        "def calculate_daily_stats(data):\n",
        "    \"\"\"\n",
        "    Calculate basic statistics for temperature and humidity.\n",
        "    \n",
        "    Example:\n",
        "        stats = calculate_daily_stats(data)\n",
        "        print(f\"Average temperature: {stats['temp_mean']:.1f}°C\")\n",
        "    \"\"\"\n",
        "    pass\n",
        "\n",
        "def detect_patterns(data):\n",
        "    \"\"\"\n",
        "    Find recurring patterns in the data.\n",
        "\n",
        "    Example:\n",
        "        patterns = detect_patterns(data)\n",
        "    \"\"\"\n",
        "    pass\n",
        "\n",
        "def find_anomalies(data):\n",
        "    \"\"\"\n",
        "    Identify unusual readings in the data.\n",
        "\n",
        "    Example:\n",
        "        anomalies = find_anomalies(data)\n",
        "    \"\"\"\n",
        "    pass\n",
        "```\n",
        "\n",
        "### Visualization Functions\n",
        "\n",
        "Adding functions to visualize our data:\n",
        "\n",
        "```python\n",
        "def plot_timeseries(data):\n",
        "    \"\"\"\n",
        "    Create a line plot of temperature over time.\n",
        "    \n",
        "    Example:\n",
        "        plot_timeseries(data)\n",
        "        plt.show()\n",
        "    \"\"\"\n",
        "    pass\n",
        "\n",
        "def plot_daily_patterns(data):\n",
        "    \"\"\"\n",
        "    Show daily patterns in temperature and humidity.\n",
        "\n",
        "    Example:\n",
        "        plot_daily_patterns(data)\n",
        "        plt.show()\n",
        "    \"\"\"\n",
        "    pass\n",
        "\n",
        "def plot_statistics(data):\n",
        "    \"\"\"\n",
        "    Create statistical summary plots.\n",
        "\n",
        "    Example:\n",
        "        plot_statistics(data)\n",
        "        plt.show()\n",
        "    \"\"\"\n",
        "    pass\n",
        "\n",
        "```\n",
        "## Writing the Tests\n",
        "\n",
        ":::{.callout-note}\n",
        "You can skip this section if you are not familiar with testing.\n",
        "You can come back to this section later when you are ready to learn about testing.\n",
        ":::\n",
        "\n",
        "Now that we have defined the functions, we can write tests to check if they work as expected.\n",
        "This is called \"unit testing\". The test will help us to check if the functions are working as expected.\n",
        "The workflow of writing the test and the function is called \"Test Driven Development\" (TDD).\n",
        "\n",
        "Here is an example of how to write tests for the `load_sensor_data` function:\n",
        "\n",
        "```csv\n",
        "timestamp,temperature,humidity\n",
        "2024-01-01 00:00:00,22.5,45\n",
        "2024-01-01 00:01:00,22.6,46\n",
        "2024-01-01 00:02:00,22.4,45\n",
        "```\n",
        "\n",
        "```csv \n",
        "timestamp,temperature,humidity\n",
        "2024-01-01 00:00:00,22.5,45\n",
        "2024-01-01 00:01:00,22.6,46\n",
        "2024-01-01 00:02:00,22.4,\n",
        "```\n",
        "\n",
        "```python\n",
        "def test_load_sensor_data():\n",
        "    # Test loading a valid file\n",
        "    data = load_sensor_data('sensor_data.csv')\n",
        "    assert data is not None, \"Failed to load valid file\"\n",
        "    \n",
        "    # Test loading a non-existent file\n",
        "    data = load_sensor_data('non_existent.csv')\n",
        "    assert data is None, \"Loaded non-existent file\"\n",
        "\n",
        "    # Test loading a file with missing values\n",
        "    data = load_sensor_data('sensor_data_missing.csv')\n",
        "    assert data is None, \"Loaded file with missing values\"\n",
        "\n",
        "    # Test loading a file with invalid timestamp\n",
        "    data = load_sensor_data('sensor_data_invalid.csv')\n",
        "    assert data is None, \"Loaded file with invalid timestamp\"\n",
        "```\n",
        "\n",
        "## Starting with Basic Functions\n",
        "\n",
        "Let's begin by creating functions to load and check our data:\n",
        "\n",
        "```python\n",
        "import pandas as pd\n",
        "import matplotlib.pyplot as plt\n",
        "from datetime import datetime\n",
        "\n",
        "def load_sensor_data(filepath):\n",
        "    \"\"\"\n",
        "    Load sensor data from a CSV file.\n",
        "    \n",
        "    Example:\n",
        "        data = load_sensor_data('sensor_data.csv')\n",
        "    \"\"\"\n",
        "    try:\n",
        "        # Read CSV file with pandas\n",
        "        data = pd.read_csv(filepath)\n",
        "        \n",
        "        # Convert timestamp string to datetime\n",
        "        data['timestamp'] = pd.to_datetime(data['timestamp'])\n",
        "        \n",
        "        return data\n",
        "    except FileNotFoundError:\n",
        "        print(f\"Error: File {filepath} not found\")\n",
        "        return None\n",
        "    except Exception as e:\n",
        "        print(f\"Error loading data: {e}\")\n",
        "        return None\n",
        "\n",
        "def check_data_quality(data):\n",
        "    \"\"\"\n",
        "    Check if data has required columns and valid values.\n",
        "    \n",
        "    Example:\n",
        "        is_valid = check_data_quality(data)\n",
        "    \"\"\"\n",
        "    # Check required columns\n",
        "    required_columns = ['timestamp', 'temperature', 'humidity']\n",
        "    has_columns = all(col in data.columns for col in required_columns)\n",
        "    \n",
        "    if not has_columns:\n",
        "        print(\"Error: Missing required columns\")\n",
        "        return False\n",
        "    \n",
        "    # Check for missing values\n",
        "    if data.isnull().any().any():\n",
        "        print(\"Warning: Data contains missing values\")\n",
        "        \n",
        "    return True\n",
        "```\n",
        "\n",
        "## Analysis Functions\n",
        "\n",
        "Now let's create functions to analyze our data:\n",
        "\n",
        "```python\n",
        "def calculate_basic_stats(data):\n",
        "    \"\"\"\n",
        "    Calculate basic statistics for temperature and humidity.\n",
        "    \n",
        "    Example:\n",
        "        stats = calculate_basic_stats(data)\n",
        "        print(f\"Average temperature: {stats['temp_mean']:.1f}°C\")\n",
        "    \"\"\"\n",
        "    stats = {\n",
        "        'temp_mean': data['temperature'].mean(),\n",
        "        'temp_max': data['temperature'].max(),\n",
        "        'temp_min': data['temperature'].min(),\n",
        "        'humid_mean': data['humidity'].mean(),\n",
        "        'readings_count': len(data)\n",
        "    }\n",
        "    return stats\n",
        "\n",
        "def find_outliers(data, std_threshold=3):\n",
        "    \"\"\"\n",
        "    Find outlier readings based on standard deviation.\n",
        "    \n",
        "    Example:\n",
        "        outliers = find_outliers(data, std_threshold=2)\n",
        "    \"\"\"\n",
        "    temp_mean = data['temperature'].mean()\n",
        "    temp_std = data['temperature'].std()\n",
        "    \n",
        "    outliers = data[\n",
        "        abs(data['temperature'] - temp_mean) > std_threshold * temp_std\n",
        "    ]\n",
        "    \n",
        "    return outliers\n",
        "```\n",
        "\n",
        "## Visualization Functions\n",
        "\n",
        "Adding functions to visualize our data:\n",
        "\n",
        "```python\n",
        "def plot_temperature_trend(data):\n",
        "    \"\"\"\n",
        "    Create a line plot of temperature over time.\n",
        "    \n",
        "    Example:\n",
        "        plot_temperature_trend(data)\n",
        "        plt.show()\n",
        "    \"\"\"\n",
        "    plt.figure(figsize=(12, 6))\n",
        "    plt.plot(data['timestamp'], data['temperature'])\n",
        "    plt.title('Temperature Over Time')\n",
        "    plt.xlabel('Time')\n",
        "    plt.ylabel('Temperature (°C)')\n",
        "    plt.grid(True)\n",
        "    \n",
        "def plot_daily_pattern(data):\n",
        "    \"\"\"\n",
        "    Show average temperature pattern by hour of day.\n",
        "    \n",
        "    Example:\n",
        "        plot_daily_pattern(data)\n",
        "        plt.show()\n",
        "    \"\"\"\n",
        "    # Extract hour from timestamp\n",
        "    data['hour'] = data['timestamp'].dt.hour\n",
        "    \n",
        "    # Calculate mean temperature for each hour\n",
        "    daily_pattern = data.groupby('hour')['temperature'].mean()\n",
        "    \n",
        "    plt.figure(figsize=(10, 6))\n",
        "    daily_pattern.plot(kind='bar')\n",
        "    plt.title('Average Temperature by Hour')\n",
        "    plt.xlabel('Hour of Day')\n",
        "    plt.ylabel('Average Temperature (°C)')\n",
        "```\n",
        "\n",
        "## Putting It All Together\n",
        "\n",
        "Let's create a function that uses all our analysis tools:\n",
        "\n",
        "```python\n",
        "def analyze_sensor_data(filepath):\n",
        "    \"\"\"\n",
        "    Perform complete analysis of sensor data.\n",
        "    \n",
        "    Example:\n",
        "        results = analyze_sensor_data('sensor_data.csv')\n",
        "    \"\"\"\n",
        "    # Load data\n",
        "    data = load_sensor_data(filepath)\n",
        "    if data is None:\n",
        "        return None\n",
        "    \n",
        "    # Check data quality\n",
        "    if not check_data_quality(data):\n",
        "        return None\n",
        "    \n",
        "    # Perform analysis\n",
        "    results = {\n",
        "        'statistics': calculate_basic_stats(data),\n",
        "        'outliers': find_outliers(data),\n",
        "    }\n",
        "    \n",
        "    # Create visualizations\n",
        "    plot_temperature_trend(data)\n",
        "    plt.savefig('temperature_trend.png')\n",
        "    plt.close()\n",
        "    \n",
        "    plot_daily_pattern(data)\n",
        "    plt.savefig('daily_pattern.png')\n",
        "    plt.close()\n",
        "    \n",
        "    return results\n",
        "```\n",
        "\n",
        "## Using Our Functions\n",
        "\n",
        "Here's how to use the functions we created:\n",
        "\n",
        "```python\n",
        "# Load and analyze data\n",
        "filepath = \"sensor_data.csv\"\n",
        "results = analyze_sensor_data(filepath)\n",
        "\n",
        "if results:\n",
        "    # Print statistics\n",
        "    stats = results['statistics']\n",
        "    print(f\"Data Summary:\")\n",
        "    print(f\"- Average temperature: {stats['temp_mean']:.1f}°C\")\n",
        "    print(f\"- Temperature range: {stats['temp_min']:.1f}°C to {stats['temp_max']:.1f}°C\")\n",
        "    print(f\"- Number of readings: {stats['readings_count']}\")\n",
        "    \n",
        "    # Report outliers\n",
        "    outliers = results['outliers']\n",
        "    print(f\"\\nFound {len(outliers)} outlier readings\")\n",
        "```\n",
        "\n",
        "## Benefits of Functional Approach\n",
        "\n",
        "Our functional approach has several advantages:\n",
        "\n",
        "1. Each function has a single, clear purpose\n",
        "2. Functions can be tested independently\n",
        "3. Easy to add new analysis features\n",
        "4. Code is reusable across different projects\n",
        "\n",
        "## Practice Exercises\n",
        "\n",
        "1. **Basic**: Create a function to calculate the temperature change rate between readings.\n",
        "2. **Intermediate**: Add a function to detect sudden temperature spikes.\n",
        "3. **Advanced**: Create a function to identify daily temperature patterns.\n",
        "\n",
        "## What's Next\n",
        "\n",
        "In the next chapter, we'll see how to organize this same functionality using classes, which will help us manage more complex analysis requirements.\n",
        "\n",
        "## References\n",
        "\n",
        "For more information on time series analysis with Python, see @time_series_python."
      ],
      "id": "c4d240e5"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/home/ryuichi/books/StructuredPy/.venv/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}